PennyWatch.AccountModule/Views/AccountModuleWorkspaceView.xaml

<bt:WorkspaceViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bt="clr-namespace:PennyWatch.CommonModule.BaseTypes;assembly=CommonModule"
    xmlns:ViewModels="clr-namespace:PennyWatch.AccountModule.ViewModels"
    xmlns:regions="http://www.codeplex.com/CompositeWPF"
    x:Class="PennyWatch.AccountModule.Views.AccountModuleWorkspaceView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <bt:WorkspaceViewBase.DataContext>
        <ViewModels:AccountModuleWorkspaceViewModel x:Name="_ViewModel" />
    </bt:WorkspaceViewBase.DataContext>

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Account Module Workspace View"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />


        <ContentControl
            Grid.Row="1"
            regions:RegionManager.RegionName="{Binding Path=AccountWorkspaceRegionName, Mode=OneTime}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</bt:WorkspaceViewBase>